# HMDControls

./: .gitignore  README.md
Dotnet6/HMDControls/: BaseForm.cs  HMDBaseForm.Designer.cs  HMDBaseForm.cs  HMDButton.cs  HMDControls.csproj  HMDControls.sln  IHMDControl.cs  StaticHelper.cs  Theme.cs  buttonText.cs
Dotnet6/HMDControls/Controls/: HMDButton.cs  HMDCheckBox.cs  HMDComboBox.cs  HMDDataGridView.cs  HMDMarquee.Designer.cs  HMDMarquee.cs  HMDProgressBar.cs  HMDRadioButton.cs  HMDTextbox.cs  HMDTooltip.cs
Dotnet6/HMDControls/Properties/: Resources.Designer.cs  Settings.Designer.cs
Dotnet6/HMDControls/ThemeDefine/: ColorManagement.cs  HMDTextbox.Designer.cs  HMDTextbox.cs
Dotnet6/HMDTest/: Form1.Designer.cs  Form1.cs  Form1.resx  HMDTest.csproj
Dotnet6/HMDTest/Properties/: Resources.Designer.cs
DotnetFramework4.6.1/HMDControls/: BaseForm.cs  HMDBaseForm.Designer.cs  HMDBaseForm.cs  HMDButton.cs  HMDControls.csproj  HMDControls.sln  IHMDControl.cs  StaticHelper.cs  Theme.cs
DotnetFramework4.6.1/HMDControls/Controls/: HMDButton.cs  HMDCheckBox.cs  HMDComboBox.cs  HMDDataGridView.cs  HMDMarquee.cs  HMDProgressBar.cs  HMDRadioButton.cs  HMDTextbox.cs  HMDTooltip.cs
DotnetFramework4.6.1/HMDControls/Enums/: HMDBorderStyle.cs
DotnetFramework4.6.1/HMDControls/Properties/: AssemblyInfo.cs
DotnetFramework4.6.1/HMDControls/ThemeDefine/: ColorManagement.cs  ThemeMode.cs
DotnetFramework4.6.1/Test/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Test.csproj
DotnetFramework4.6.1/Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
HMDControls/: BaseForm.cs  HMDButton.cs  Theme.cs
HMDControls/ThemeDefine/: ColorManagement.cs  ThemeColor.cs
HMDTest/: Form1.Designer.cs  Form1.cs  HMDTest.csproj  Program.cs
Winform/HMDControls.WinForms/: HMDControls.WinForms.sln  HMDTextBox.cs
Winform/TestConrols/: Form1.Designer.cs  Form1.cs  Program.cs  TestConrols.sln
(+2 files in other folders)
